
 ______                       ______                                    
|      \                     /      \                                   
 \$$$$$$ ________  ________ |  $$$$$$\  ______    ______   ______ ____  
  | $$  |        \|        \| $$___\$$ /      \  |      \ |      \    \ 
  | $$   \$$$$$$$$ \$$$$$$$$ \$$    \ |  $$$$$$\  \$$$$$$\| $$$$$$\$$$$\
  | $$    /    $$   /    $$  _\$$$$$$\| $$  | $$ /      $$| $$ | $$ | $$
 _| $$_  /  $$$$_  /  $$$$_ |  \__| $$| $$__/ $$|  $$$$$$$| $$ | $$ | $$
|   $$ \|  $$    \|  $$    \ \$$    $$| $$    $$ \$$    $$| $$ | $$ | $$
 \$$$$$$ \$$$$$$$$ \$$$$$$$$  \$$$$$$ | $$$$$$$   \$$$$$$$ \$$  \$$  \$$
                                      | $$                              
                                      | $$                              
                                       \$$                              
                                                                        
                                                                        
                                                                        
                                                                        
######################################################################
#                                                		     #
#           πΌπ™π™π™ƒπ™π™      : π™„π™•π™•π™π™π™πΎπ™„π™€π™π™”                                #
#           π™‚π™„π™π™ƒπ™π½      : π™π™π™©π™π™π™—.π™π™¤π™Ά/π™π™―π™―π™―π™›π™¨π™¤π™π™π™π™©π™®                    #
#         π™„π™‰π™π™πΌπ™‚π™πΌπ™     : π™„π™•π™•π™π™π™πΎπ™„π™€π™π™”			             #
#	  π™π™”π™‹π™€ π™ƒπΌπΎπ™†     : π™’π™ƒπ™„π™π™€ π™ƒπΌπ™			             #
#     π™‹π™π™π™‚π™πΌπ™ π™‡πΌπ™‰π™‚π™πΌπ™‰π™‚π™€ : π™‹π™”π™π™ƒπ™π™‰       Β© πΈπ¶πΈπ· π™²ππ™πΆπ›π’ππ‘π π™Έπ£π£π™µππππ’πππΆ  #
#								     #
######################################################################
                                          
                                                          
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
